<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: an R package for species identification using DNA barcodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> an R package for species identification using DNA barcodes
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BarcodingR&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="barcodes.eval.html">barcodes.eval</a></td>
<td>Barcodes Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="barcoding.gap.html">barcoding.gap</a></td>
<td>Barcoding Gap Calculation</td></tr>
<tr><td style="width: 25%;"><a href="barcoding.spe.identify.html">barcoding.spe.identify</a></td>
<td>Species Identification using Protein-coding Barcodes</td></tr>
<tr><td style="width: 25%;"><a href="barcoding.spe.identify2.html">barcoding.spe.identify2</a></td>
<td>Species Identification Based on Fuzzy-set Method and kmer</td></tr>
<tr><td style="width: 25%;"><a href="bbsik.html">bbsik</a></td>
<td>Bp Barcoding Species Identify using Kmer</td></tr>
<tr><td style="width: 25%;"><a href="char2NumVector.html">char2NumVector</a></td>
<td>Character to Integer Vector</td></tr>
<tr><td style="width: 25%;"><a href="compare2delimitations.html">compare2delimitations</a></td>
<td>Comparision between two Delimitations</td></tr>
<tr><td style="width: 25%;"><a href="consensus.identify.html">consensus.identify</a></td>
<td>Consensus Identification</td></tr>
<tr><td style="width: 25%;"><a href="digitize.DNA.html">digitize.DNA</a></td>
<td>Digitize DNAbin</td></tr>
<tr><td style="width: 25%;"><a href="DNAbin2kmerFreqMatrix.html">DNAbin2kmerFreqMatrix</a></td>
<td>Calculation of Kmer Frequency Matrix from DNAbin for Both Reference and Query Sequences</td></tr>
<tr><td style="width: 25%;"><a href="FMF.html">FMF</a></td>
<td>Fuzzy Membership Function Value</td></tr>
<tr><td style="width: 25%;"><a href="FMFtheta12.html">FMFtheta12</a></td>
<td>Calculate Intraspecific and Interspecific Variation</td></tr>
<tr><td style="width: 25%;"><a href="NAMES.html">NAMES</a></td>
<td>Extracts Lables of Samples</td></tr>
<tr><td style="width: 25%;"><a href="optimize.kmer.html">optimize.kmer</a></td>
<td>Optimize kmer Length</td></tr>
<tr><td style="width: 25%;"><a href="pineMothCOI.html">pineMothCOI</a></td>
<td>pine Moth COI</td></tr>
<tr><td style="width: 25%;"><a href="pineMothITS1.html">pineMothITS1</a></td>
<td>pine Moth ITS1</td></tr>
<tr><td style="width: 25%;"><a href="pineMothITS2.html">pineMothITS2</a></td>
<td>pine Moth ITS2</td></tr>
<tr><td style="width: 25%;"><a href="sample.ref.html">sample.ref</a></td>
<td>Sample Random Datasets from References (DNAbin)</td></tr>
<tr><td style="width: 25%;"><a href="save.ids.html">save.ids</a></td>
<td>Save Identifications</td></tr>
<tr><td style="width: 25%;"><a href="summarize.ref.html">summarize.ref</a></td>
<td>Summarize Reference Data</td></tr>
<tr><td style="width: 25%;"><a href="TDR2.html">TDR2</a></td>
<td>TDR2 Species Membership Value</td></tr>
<tr><td style="width: 25%;"><a href="TibetanMoth.html">TibetanMoth</a></td>
<td>Tibetan Moth</td></tr>
</table>
</body></html>
